#WARNING: values of DEFAULT_TOOLCHAIN_PATH, DEFAULT_KERNEL_DIR and DEFAULT_KERNEL_CROSS_COMPILE 
#         variables are assigned in this file but should never be used directly.
#         $(get_toolchain_path), $(get_kernel_dir) and $(get_kernel_cross_compile) to be used instead

#Toolchain path for applications build
DEFAULT_TOOLCHAIN_PATH=/opt/toolchains/infineon/toolchain

#Compiler/precompiler flags applications build
CC="$(get_toolchain_path)/compiler/mips-linux-gcc"
CXX="$(get_toolchain_path)/compiler/mips-linux-g++"
CFLAGS="-O2 -fno-common -fno-builtin $CFLAGS"
CPPFLAGS="-I$(get_toolchain_path)/UGW-4.2/staging_dir/target-mips_uClibc-0.9.29_arx_gw_he_adsl/usr/include \
          $CPPFLAGS"
LDFLAGS="-L$(get_toolchain_path)/UGW-4.2/staging_dir/target-mips_uClibc-0.9.29_arx_gw_he_adsl/usr/lib -lnl \
         $LDFLAGS"
CXXFLAGS="$CFLAGS $CXXFLAGS"

#Linker flags for C++ applications linkage
cxx_ldadd=

#Target kernel architecture
kernel_arch=mips
#Kernel directory location
DEFAULT_KERNEL_DIR=/opt/toolchains/infineon/toolchain/kernel_source
#Prefix for kernel compiler/binutils
DEFAULT_KERNEL_CROSS_COMPILE=$(get_toolchain_path)/compiler/mips-linux-
