#WARNING: values of DEFAULT_TOOLCHAIN_PATH, DEFAULT_KERNEL_DIR and DEFAULT_KERNEL_CROSS_COMPILE 
#         variables are assigned in this file but should never be used directly.
#         $(get_toolchain_path), $(get_kernel_dir) and $(get_kernel_cross_compile) to be used instead

UGW_PLATFORM_NAME=LANTIQ
#Toolchain path for applications build
#DEFAULT_TOOLCHAIN_PATH=/home/toolchains/ugw/tag_${UGW_TAG}/openwrt/core
DEFAULT_TOOLCHAIN_PATH=`echo $(pwd)/../../../../..`
RFLIBDIR_PATH=`echo $(pwd)/../wireless/rflib`

_BASE_TOOLCHANIN_PATH=`echo $(get_toolchain_path)/staging_dir/toolchain-mips_*`
_BASE_TARGET_PATH=`echo $(get_toolchain_path)/staging_dir/target-mips_*_${UGW_PLATFORM_NAME}`

#Compiler/precompiler flags applications build
CC="${_BASE_TOOLCHANIN_PATH}/usr/bin/mips-*linux-gcc"
CXX="${_BASE_TOOLCHANIN_PATH}/usr/bin/mips-*linux-g++"
CFLAGS="-O2 -fno-common -fno-builtin $CFLAGS"

CPPFLAGS="-I${_BASE_TARGET_PATH}/usr/include $CPPFLAGS"
LDFLAGS="-L${_BASE_TARGET_PATH}/usr/lib/ $LDFLAGS"
CXXFLAGS="$CFLAGS $CXXFLAGS"

#Linker flags for C++ applications linkage
cxx_ldadd=

#Additional kernel flags for this platform
kernel_cflags=-mlong-calls

#Target kernel architecture
kernel_arch=mips
#Kernel directory location
DEFAULT_KERNEL_DIR=$(get_toolchain_path)/build_dir/linux-ltqcpe_*${UGW_PLATFORM_NAME}/linux-?.*/
#Prefix for kernel compiler/binutils
DEFAULT_KERNEL_CROSS_COMPILE=${_BASE_TOOLCHANIN_PATH}/usr/bin/mips-*linux-
