# Example topology file

# NOTE! There are complex rules for how "ath" devices may be assigned
# (this is a limitation of the driver).

# All managed wifi devices must be part of a bridge
# In addition, ethernet devices may be part of the bridge.

# Any interfaces to be used but NOT bridged should be included in
# phoney bridge "none"
bridge none
{
    interface ath0
}

# A section for each bridge.
# Bridge names should be br0, br1 ...
bridge br0
{
    # If you want a static address assigned to bridge, use ipaddress
    # and optionally ipmask
    ipaddress 192.168.2.2
    ipmask 255.255.255.0
    # List all interfaces which are to be connected by the bridge
    interface eth0                                                  
    interface eth1                                                  
}                                                                   
                                                                    
# A section for each radio device, identified by it's psuedo-interface name
# wifi0, wifi1 (assuming Atheros wifi chips)... these are assigned by driver.
#                                                                   
radio wifi0                                                         
{                                                                   
    # Each station interface should be in a separate section               
    sta ath0                                                                 
    {                                                                        
        config /tmp/stalist0
    }                                                                        
}                       
